F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\ApiDA_2.dll.config
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\ApiDA_2.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\ApiDA_2.pdb
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csc.exe
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csc.exe.config
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csc.rsp
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csi.exe
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csi.exe.config
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csi.rsp
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CSharp.Core.targets
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.Managed.Core.targets
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.AppContext.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Collections.Immutable.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Console.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Globalization.Calendars.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.IO.Compression.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.IO.FileSystem.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Net.Http.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Net.Sockets.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Reflection.Metadata.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.ValueTuple.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Xml.ReaderWriter.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Xml.XmlDocument.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Xml.XPath.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\vbc.exe
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\vbc.exe.config
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\vbc.rsp
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\VBCSCompiler.exe
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\VBCSCompiler.exe.config
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Antlr3.Runtime.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Microsoft.Web.Infrastructure.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Newtonsoft.Json.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Net.Http.Formatting.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Helpers.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.WebHost.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Mvc.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Optimization.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Razor.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.Deployment.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.Razor.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\WebGrease.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Newtonsoft.Json.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Net.Http.Formatting.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Helpers.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.WebHost.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Mvc.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Optimization.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Razor.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.Deployment.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.Razor.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Antlr3.Runtime.pdb
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.csproj.AssemblyReference.cache
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.csproj.CoreCompileInputs.cache
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.csproj.CopyComplete
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.pdb
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Cors.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.Cors.dll
F:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.Cors.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\ApiDA_2.dll.config
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\ApiDA_2.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\ApiDA_2.pdb
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csc.exe
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csc.exe.config
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csc.rsp
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csi.exe
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csi.exe.config
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\csi.rsp
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.Managed.Core.targets
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.AppContext.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Collections.Immutable.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Console.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Globalization.Calendars.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.IO.Compression.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.IO.FileSystem.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Net.Http.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Net.Sockets.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Reflection.Metadata.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.ValueTuple.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Xml.ReaderWriter.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Xml.XmlDocument.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Xml.XPath.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\vbc.exe
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\vbc.exe.config
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\vbc.rsp
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\VBCSCompiler.exe
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\roslyn\VBCSCompiler.exe.config
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Antlr3.Runtime.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Microsoft.Web.Infrastructure.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Newtonsoft.Json.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Net.Http.Formatting.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Cors.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Helpers.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.Cors.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.WebHost.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Mvc.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Optimization.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Razor.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.Deployment.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.Razor.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\WebGrease.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Net.Http.Formatting.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.Cors.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Newtonsoft.Json.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Helpers.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Http.WebHost.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Mvc.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Optimization.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.Razor.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.Deployment.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\System.Web.WebPages.Razor.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Antlr3.Runtime.pdb
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.csproj.AssemblyReference.cache
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.csproj.CoreCompileInputs.cache
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.csproj.CopyComplete
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.dll
E:\5_DOAN\2_COSO\Code\DACS\1Final\1_API\ApiDA_2\ApiDA_2\obj\Debug\ApiDA_2.pdb
